<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" >
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"
    rel="stylesheet"
  >
  <link rel="preconnect" href="https://fonts.googleapis.com" >
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet" />
  <title>Document</title>

  <style>
    body{
      margin: 0;
      font-family: Roboto, sans-serif;
      color: #FFF;
      min-width: 1200px;
      min-height: 556px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      min-width: 1200px;
      min-height: 556px;
      width: 100vw;
      height: 100%;

      background: url('/public/assets/images/BG.png');
      /* background-image:linear-gradient(135deg, rgba(112, 41, 225, 0.6), rgba(247, 141, 30, 0.6)),url('/public/assets/images/BG.png'); */
      background-size:cover;
      background-position:center;
      background-repeat: no-repeat;
      margin:auto;
    }
    .header{
      font: 700 2rem/3.5rem Merienda, cursive;
    }
    .content{
      width: 100%;
      font: 700 2rem/3.5rem Merienda, cursive;
    }
    .content > div {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .content > div> img {
      flex: 1;
      max-width: 200px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      padding:0 160px;
    }
    .content > div > div {
      flex: 3;
    }
    .footer{
      font: 700 1.5rem/3rem Merienda, cursive;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>Presença confirmada</h1>
    </div>
    <div class="content">
      <div>
        <img src="/public/assets/images/avatar.png" alt="">
        <div><h1>joão victor carrreiro</h1></div>
      </div>
    </div>
    <div class="footer">
      <h2>Endereço da Bagunça:</h2>
      <h2>Rua birigui, 94 - Jardim das Indústrias</h2>
    </div>
  </div>
</body>
</html>
